S - -374266048 - P00000 SEM_INIT [val=3]
S - -374266048 - P00000 SEM_INIT [val=0]
A - 00000 - [    0 ms]
I - -374266048 - 0000 50789a13bea33cc05938e76674bb9aa7a97458e8e1b2e134ad49628de410e3e9 ...b759e
I - 00001 - OPEN  140561011910400
S - -382785792 - C00001 SEM_WAIT [val=0]
I - 00002 - OPEN  140561003517696
S - -391178496 - C00002 SEM_WAIT [val=0]
I - 00003 - OPEN  140560995124992
S - -399571200 - C00003 SEM_WAIT [val=0]
R - -374266048 - [ 70 bytes] 06983 (0000, "123456789")            [    1 ms] SHUTDOWN
S - -374266048 - P00000 SEM_WAIT [val=3]
S - 00000 - P06983 MUTEX_LOCK
S - 00000 - P06983 MUTEX_UNLOCK
S - -374266048 - P00000 SEM_POST [val=1]
S - 00000 - C00000 MUTEX_LOCK
R - -382785792 - [ 70 bytes] 06983 (0000, "123456789")            [    1 ms] SHUTDOWN
S - 00000 - C06983 MUTEX_UNLOCK
S - -382785792 - C00001 SEM_POST [val=3]
S - -382785792 - C00001 SEM_WAIT [val=0]
R - -374266048 - [ 70 bytes] 06999 (0000, "123456789")            [    0 ms] CREATE   0001       2500€ "password123"
S - -374266048 - P00000 SEM_WAIT [val=3]
S - 00000 - P06999 MUTEX_LOCK
S - 00000 - P06999 MUTEX_UNLOCK
S - -374266048 - P00000 SEM_POST [val=1]
S - 00000 - C00000 MUTEX_LOCK
R - -391178496 - [ 70 bytes] 06999 (0000, "123456789")            [    0 ms] CREATE   0001       2500€ "password123"
S - 00000 - C06999 MUTEX_UNLOCK
S - -391178496 - C00002 SEM_POST [val=3]
S - -391178496 - C00002 SEM_WAIT [val=0]
