S - -857323712 - P00000 SEM_INIT [val=3]
S - -857323712 - P00000 SEM_INIT [val=0]
A - 00000 - [    0 ms]
I - -857323712 - 0000 aaa5b9925a77006e13604306b7b73cce77b485d67cd7db6ee573871b6c392709 ...5e259
I - 00001 - OPEN  140251291207424
I - 00002 - OPEN  140251282814720
S - -865843456 - C00001 SEM_WAIT [val=0]
S - -874236160 - C00002 SEM_WAIT [val=0]
I - 00003 - OPEN  140251274422016
S - -882628864 - C00003 SEM_WAIT [val=0]
R - -857323712 - [ 70 bytes] 10617 (0000, "wrong_password")       [   10 ms] CREATE   0001         25€ "top_secret"
S - -857323712 - P00000 SEM_WAIT [val=3]
S - 00000 - P10617 MUTEX_LOCK
S - 00000 - P10617 MUTEX_UNLOCK
S - -857323712 - P00000 SEM_POST [val=1]
S - 00000 - C00000 MUTEX_LOCK
R - -865843456 - [ 70 bytes] 10617 (0000, "wrong_password")       [   10 ms] CREATE   0001         25€ "top_secret"
S - 00000 - C10617 MUTEX_UNLOCK
S - -865843456 - C00001 SEM_POST [val=3]
E - -865843456 - [ 20 bytes] 0000   CREATE   LOGIN_FAIL
S - -865843456 - C00001 SEM_WAIT [val=0]
S - 413677376 - P00000 SEM_INIT [val=3]
S - 413677376 - P00000 SEM_INIT [val=0]
A - 00000 - [    0 ms]
I - 413677376 - 0000 095ac72bc91c60de6ee76891bb267e3e089d7314d98497a861759265504de7c0 ...a2c73
I - 00001 - OPEN  140398591096576
S - 405157632 - C00001 SEM_WAIT [val=0]
I - 00002 - OPEN  140398582703872
S - 396764928 - C00002 SEM_WAIT [val=0]
I - 00003 - OPEN  140398574311168
S - 388372224 - C00003 SEM_WAIT [val=0]
R - 413677376 - [ 70 bytes] 11544 (0000, "123456789")            [   10 ms] SHUTDOWN
S - 413677376 - P00000 SEM_WAIT [val=3]
S - 00000 - P11544 MUTEX_LOCK
S - 00000 - P11544 MUTEX_UNLOCK
S - 413677376 - P00000 SEM_POST [val=1]
S - 00000 - C00000 MUTEX_LOCK
R - 405157632 - [ 70 bytes] 11544 (0000, "123456789")            [   10 ms] SHUTDOWN
S - 00000 - C11544 MUTEX_UNLOCK
S - 405157632 - C00001 SEM_POST [val=3]
A - 00001 - [   10 ms]
E - 405157632 - [ 20 bytes] 0000 SHUTDOWN           OK 0
S - 1777416000 - P00000 SEM_INIT [val=3]
S - 1777416000 - P00000 SEM_INIT [val=0]
A - 00000 - [    0 ms]
I - 1777416000 - 0000 498c20d898a6030d41ccda5d4d00b157ad4c62d720ea3e877c5c72ac0b43c9ae ...c3b99
I - 00001 - OPEN  140541688755968
S - 1768896256 - C00001 SEM_WAIT [val=0]
I - 00002 - OPEN  140541680363264
S - 1760503552 - C00002 SEM_WAIT [val=0]
I - 00003 - OPEN  140541671970560
S - 1752110848 - C00003 SEM_WAIT [val=0]
R - 1777416000 - [ 70 bytes] 11834 (0000, "wrong_password")       [   10 ms] CREATE   0001         25€ "top_secret"
S - 1777416000 - P00000 SEM_WAIT [val=3]
S - 00000 - P11834 MUTEX_LOCK
S - 00000 - P11834 MUTEX_UNLOCK
S - 1777416000 - P00000 SEM_POST [val=1]
S - 00000 - C00000 MUTEX_LOCK
R - 1768896256 - [ 70 bytes] 11834 (0000, "wrong_password")       [   10 ms] CREATE   0001         25€ "top_secret"
S - 00000 - C11834 MUTEX_UNLOCK
S - 1768896256 - C00001 SEM_POST [val=3]
E - 1768896256 - [ 20 bytes] 0000   CREATE   LOGIN_FAIL
S - 1768896256 - C00001 SEM_WAIT [val=0]
R - 1777416000 - [ 70 bytes] 12125 (0000, "123456789")            [   10 ms] SHUTDOWN
S - 1777416000 - P00000 SEM_WAIT [val=3]
S - 00000 - P12125 MUTEX_LOCK
S - 00000 - P12125 MUTEX_UNLOCK
S - 1777416000 - P00000 SEM_POST [val=1]
S - 00000 - C00000 MUTEX_LOCK
R - 1760503552 - [ 70 bytes] 12125 (0000, "123456789")            [   10 ms] SHUTDOWN
S - 00000 - C12125 MUTEX_UNLOCK
S - 1760503552 - C00002 SEM_POST [val=3]
A - 00002 - [   10 ms]
E - 1760503552 - [ 20 bytes] 0000 SHUTDOWN           OK 0
